{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["sin1"],
  "builds": [
    {
      "src": "/api/index.php",
      "use": "vercel-php@0.6.2"
    },
    {
      "src": "/public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/css/(.*)",
      "dest": "/public/css/$1"
    },
    {
      "src": "/js/(.*)",
      "dest": "/public/js/$1"
    },
    {
      "src": "/images/(.*)",
      "dest": "/public/images/$1"
    },
    {
      "src": "/storage/(.*)",
      "dest": "/public/storage/$1"
    },
    {
      "src": "/build/assets/(.*)",
      "dest": "/public/build/assets/$1"
    },
    {
      "src": "/favicon.(.*)",
      "dest": "/public/favicon.$1"
    },
    {
      "src": "/robots.txt",
      "dest": "/public/robots.txt"
    },
    {
      "src": "/site.webmanifest",
      "dest": "/public/site.webmanifest",
      "headers": {
        "Content-Type": "application/manifest+json"
      }
    },
    {
      "src": "/service-worker.js",
      "dest": "/public/service-worker.js",
      "headers": {
        "Content-Type": "application/javascript; charset=utf-8",
        "Service-Worker-Allowed": "/"
      }
    },
    {
      "src": "/offline.html",
      "dest": "/public/offline.html"
    },
    {
      "src": "/icons/(.*)",
      "dest": "/public/icons/$1"
    },
    {
      "src": "/favicon.png",
      "dest": "/public/favicon.png"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.php"
    }
  ],
  "env": {
    "APP_NAME": "QR Inventory System",
    "APP_ENV": "production",
    "APP_DEBUG": "false",
    "APP_CONFIG_CACHE": "/tmp/config.php",
    "APP_EVENTS_CACHE": "/tmp/events.php",
    "APP_PACKAGES_CACHE": "/tmp/packages.php",
    "APP_ROUTES_CACHE": "/tmp/routes.php",
    "APP_SERVICES_CACHE": "/tmp/services.php",
    "CACHE_STORE": "array",
    "LOG_CHANNEL": "stderr",
    "SESSION_DRIVER": "database",
    "QUEUE_CONNECTION": "sync",
    "VIEW_COMPILED_PATH": "/tmp/storage/framework/views",
    "APP_MAINTENANCE_DRIVER": "cache",
    "APP_MAINTENANCE_STORE": "array",
    "APP_STORAGE_PATH": "/tmp/storage"
  }
}
